# opentx2dashware

./: .gitignore  DJIG0036.srt  DJISrtParser.cs  DjiSrtConverter.cs  Log.cs  LogRow.cs  OpenTX.xml  OpenTx2Dashware.csproj  OpenTx2Dashware.sln  OpenTxCsvParser.cs  Program.cs  README.md  StringExt.cs  build.bat  sample.csv
Lib/: DJISrtParser.cs  Log.cs  LogRow.cs  OpenTx2Dashware.csproj  OpenTxCsvParser.cs  StringExt.cs
Merger/: Merger.csproj  Program.cs
Parser/: Parser.csproj  Program.cs
